%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for THOMAS Bastien at 2017-08-17 12:49:15 +0300 


%% Saved with string encoding Unicode (UTF-8) 


@inproceedings{Bel13,
  author    = {Djamal Belazzougui and
               Fabio Cunial and
               Juha K{\"{a}}rkk{\"{a}}inen and
               Veli M{\"{a}}kinen},
  editor    = {Hans L. Bodlaender and
               Giuseppe F. Italiano},
  title     = {Versatile Succinct Representations of the Bidirectional Burrows-Wheeler
               Transform},
  booktitle = {Algorithms - {ESA} 2013 - 21st Annual European Symposium, Sophia Antipolis,
               France, September 2-4, 2013. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8125},
  pages     = {133--144},
  publisher = {Springer},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-3-642-40450-4_12},
  doi       = {10.1007/978-3-642-40450-4_12},
  timestamp = {Thu, 15 Jun 2017 21:39:13 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/esa/BelazzouguiCKM13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{Kuc14,
  author    = {Gregory Kucherov and
               Kamil Salikhov and
               Dekel Tsur},
  editor    = {Alexander S. Kulikov and
               Sergei O. Kuznetsov and
               Pavel A. Pevzner},
  title     = {Approximate String Matching Using a Bidirectional Index},
  booktitle = {Combinatorial Pattern Matching - 25th Annual Symposium, {CPM} 2014,
               Moscow, Russia, June 16-18, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8486},
  pages     = {222--231},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-319-07566-2_23},
  doi       = {10.1007/978-3-319-07566-2_23},
  timestamp = {Fri, 26 May 2017 00:50:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cpm/KucherovST14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Sch12,
  author    = {Thomas Schnattinger and
               Enno Ohlebusch and
               Simon Gog},
  title     = {Bidirectional search in a string with wavelet trees and bidirectional
               matching statistics},
  journal   = {Inf. Comput.},
  volume    = {213},
  pages     = {13--22},
  year      = {2012},
  url       = {https://doi.org/10.1016/j.ic.2011.03.007},
  doi       = {10.1016/j.ic.2011.03.007},
  timestamp = {Thu, 18 May 2017 09:54:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/iandc/SchnattingerOG12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Bow12,
  author    = {Alexander Bowe and
               Taku Onodera and
               Kunihiko Sadakane and
               Tetsuo Shibuya},
  editor    = {Benjamin J. Raphael and
               Jijun Tang},
  title     = {Succinct de Bruijn Graphs},
  booktitle = {Algorithms in Bioinformatics - 12th International Workshop, {WABI}
               2012, Ljubljana, Slovenia, September 10-12, 2012. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7534},
  pages     = {225--235},
  publisher = {Springer},
  year      = {2012},
  url       = {https://doi.org/10.1007/978-3-642-33122-0_18},
  doi       = {10.1007/978-3-642-33122-0_18},
  timestamp = {Thu, 25 May 2017 00:43:35 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/wabi/BoweOSS12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Fer05,
  author    = {Paolo Ferragina and
               Giovanni Manzini},
  title     = {Indexing compressed text},
  journal   = {J. {ACM}},
  volume    = {52},
  number    = {4},
  pages     = {552--581},
  year      = {2005},
  url       = {http://doi.acm.org/10.1145/1082036.1082039},
  doi       = {10.1145/1082036.1082039},
  timestamp = {Fri, 10 Feb 2006 12:46:46 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jacm/FerraginaM05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Lam09,
  author    = {Tak Wah Lam and
               Ruiqiang Li and
               Alan Tam and
               Simon C. K. Wong and
               Edward Wu and
               Siu{-}Ming Yiu},
  title     = {High Throughput Short Read Alignment via Bi-directional {BWT}},
  booktitle = {2009 {IEEE} International Conference on Bioinformatics and Biomedicine,
               {BIBM} 2009, Washington, DC, USA, November 1-4, 2009, Proceedings},
  pages     = {31--36},
  publisher = {{IEEE} Computer Society},
  year      = {2009},
  url       = {https://doi.org/10.1109/BIBM.2009.42},
  doi       = {10.1109/BIBM.2009.42},
  timestamp = {Thu, 01 Jun 2017 18:57:49 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/bibm/LamLTWWY09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@inproceedings{Nav12,
  author    = {Gonzalo Navarro and
               Eliana Providel},
  editor    = {Ralf Klasing},
  title     = {Fast, Small, Simple Rank/Select on Bitmaps},
  booktitle = {Experimental Algorithms - 11th International Symposium, {SEA} 2012,
               Bordeaux, France, June 7-9, 2012. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7276},
  pages     = {295--306},
  publisher = {Springer},
  year      = {2012},
  url       = {https://doi.org/10.1007/978-3-642-30850-5_26},
  doi       = {10.1007/978-3-642-30850-5_26},
  timestamp = {Wed, 17 May 2017 10:54:02 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/wea/NavarroP12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
} 

@inproceedings{Gro03,
  author    = {Roberto Grossi and
               Ankur Gupta and
               Jeffrey Scott Vitter},
  title     = {High-order entropy-compressed text indexes},
  booktitle = {Proceedings of the Fourteenth Annual {ACM-SIAM} Symposium on Discrete
               Algorithms, January 12-14, 2003, Baltimore, Maryland, {USA.}},
  pages     = {841--850},
  publisher = {{ACM/SIAM}},
  year      = {2003},
  url       = {http://dl.acm.org/citation.cfm?id=644108.644250},
  timestamp = {Fri, 02 Dec 2016 10:11:18 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/soda/GrossiGV03},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@inproceedings{Bel16,
  author    = {Djamal Belazzougui and
               Travis Gagie and
               Veli M{\"{a}}kinen and
               Marco Previtali and
               Simon J. Puglisi},
  editor    = {Evangelos Kranakis and
               Gonzalo Navarro and
               Edgar Ch{\'{a}}vez},
  title     = {Bidirectional Variable-Order de Bruijn Graphs},
  booktitle = {{LATIN} 2016: Theoretical Informatics - 12th Latin American Symposium,
               Ensenada, Mexico, April 11-15, 2016, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9644},
  pages     = {164--178},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-662-49529-2_13},
  doi       = {10.1007/978-3-662-49529-2_13},
  timestamp = {Sun, 04 Jun 2017 10:09:36 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/latin/BelazzouguiGMPP16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Rai81,
  author    = {Kari{-}Jouko R{\"{a}}ih{\"{a}} and
               Esko Ukkonen},
  title     = {The Shortest Common Supersequence Problem over Binary Alphabet is
               NP-Complete},
  journal   = {Theor. Comput. Sci.},
  volume    = {16},
  pages     = {187--198},
  year      = {1981},
  url       = {https://doi.org/10.1016/0304-3975(81)90075-X},
  doi       = {10.1016/0304-3975(81)90075-X},
  timestamp = {Thu, 08 Jun 2017 09:02:39 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tcs/RaihaU81},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Chi13,
  author    = {Rayan Chikhi and
               Guillaume Rizk},
  title     = {Space-efficient and exact de Bruijn graph representation based on
               a Bloom filter},
  journal   = {Algorithms for Molecular Biology},
  volume    = {8},
  pages     = {22},
  year      = {2013},
  url       = {https://doi.org/10.1186/1748-7188-8-22},
  doi       = {10.1186/1748-7188-8-22},
  timestamp = {Thu, 18 May 2017 09:50:55 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/almob/ChikhiR13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Cai17,
  author    = {Massimo Cairo and
               Paul Medvedev and
               Nidia Obscura Acosta and
               Romeo Rizzi and
               Alexandru I. Tomescu},
  editor    = {Juha K{\"{a}}rkk{\"{a}}inen and
               Jakub Radoszewski and
               Wojciech Rytter},
  title     = {Optimal Omnitig Listing for Safe and Complete Contig Assembly},
  booktitle = {28th Annual Symposium on Combinatorial Pattern Matching, {CPM} 2017,
               July 4-6, 2017, Warsaw, Poland},
  series    = {LIPIcs},
  volume    = {78},
  pages     = {29:1--29:12},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
  year      = {2017},
  url       = {https://doi.org/10.4230/LIPIcs.CPM.2017.29},
  doi       = {10.4230/LIPIcs.CPM.2017.29},
  timestamp = {Mon, 14 Aug 2017 12:20:31 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cpm/CairoMART17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Bur94,
  title={A block-sorting lossless data compression algorithm},
  author={Burrows, Michael and Wheeler, David J},
  year={1994},
  publisher={Citeseer}
}

@article{Chi14,
  author    = {Rayan Chikhi and
               Paul Medvedev},
  title     = {Informed and automated \emph{k}-mer size selection for genome assembly},
  journal   = {Bioinformatics},
  volume    = {30},
  number    = {1},
  pages     = {31--37},
  year      = {2014},
  url       = {https://doi.org/10.1093/bioinformatics/btt310},
  doi       = {10.1093/bioinformatics/btt310},
  timestamp = {Sun, 28 May 2017 13:19:29 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/bioinformatics/ChikhiM14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Lin14,
  author    = {Yu Lin and
               Pavel A. Pevzner},
  editor    = {Daniel G. Brown and
               Burkhard Morgenstern},
  title     = {Manifold de Bruijn Graphs},
  booktitle = {Algorithms in Bioinformatics - 14th International Workshop, {WABI}
               2014, Wroclaw, Poland, September 8-10, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8701},
  pages     = {296--310},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-662-44753-6_22},
  doi       = {10.1007/978-3-662-44753-6_22},
  timestamp = {Thu, 25 May 2017 00:43:35 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/wabi/LinP14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

