\documentclass{llncs}

\usepackage{tikz}
\usepackage[squaren,Gray]{SIunits}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{pgfplots}
\usepackage{color}

% To put the figures at the end
\usepackage[nomarkers, nolists, heads]{endfloat}
\renewcommand{\efloatseparator}{\mbox{}}

\title{De Bruijn Graphs Generalisations and Applications}

\author{Bastien Thomas\inst{1} \and Veli M\"akinen\inst{2} \and Simon Puglisi\inst{2} \and Leena Salmela\inst{2}}

\institute{\'Ecole Normale Sup\'erieure de Rennes
\and University of Helsinki}

\date{}

\newcommand\bigO{\mathcal{O}}

\newcommand\BWT{\mbox{BWT}}

\newcommand*\fish[1][black]{\, %
\raisebox{-3pt} {\tikz[scale = 0.6]{%
\draw[line width = 0.7pt, color=#1 ] (13pt, 5.15pt) .. controls (11pt, -3pt) and (3.5pt, 3pt) .. (0pt, 8.5pt) .. controls (0.8pt, 5pt) .. (0pt, 1.5pt) .. controls (3.5pt, 7pt) and (11pt, 13pt) .. (13pt, 4.85pt);
\draw[color = #1, fill=#1] (10.5pt, 6.5pt) circle[radius = 0.3pt];
}}
}



\begin{document}

\maketitle{}

\begin{abstract}
An important problem in bioinformatics is space-efficient text indexing, which facilitates fast substring searching over large biological sequences.

During this internship, we will study a new powerful data structure which, given an already searched pattern, can add or delete characters at both ends of the pattern and check if it is still in the text. By imposing a limit on the size of a pattern, we remain competitive in space complexity.

We have then tested this data structure on safe and complete genome assembly. We have extracted from the de Bruijn graph the longest strings that are bound to appear in the underlying data.

\end{abstract}

\section{Introduction}

In bioinformatics, and specifically in genomics, many problems require efficient computation over several gigabytes of data.

One of these problems is called text indexing: given a preprocessed input string or set of strings over a constant-size alphabet, we would like to be able to `explore' the set of the substrings that appear in the input.

This can simply be done by scanning the input. This solution has the advantage of requiring no additional data structure, thus achieving linear space complexity, but it also requires linear time complexity, which is usually to much for genomic data.

Another solution is to precompute the set of all substrings of the text. We can thus obtain a much better time complexity, but at the cost of a quadratic space complexity, making this solution unusable in most cases.

Seeing this, one might think that we will need to find a tradeoff between space and time complexity. But it turns out that it is possible to have a time complexity independent of the input length while remaining linear in space complexity. One such solution is the FM-index \cite{Bel13,Kuc14,Sch12}: it will be described in detail in Section \ref{subsec: fm index}. For now, it suffices to say that this data structure implements the following queries:
\begin{description}
\item[$\mbox{search}(p)$] search for a string $p$ in the text, and return information for further queries.
\item[$\mbox{add}(c)$] given an already searched pattern $p$ and a character $c$, search for the pattern $pc$.
\end{description}

Ameliorations can be added to this structure, notably bidirectionality (being able to search both for $p.c$ and $c.p$), but those will be discussed in Section \ref{subsec: fm index}.

Such an index can be implemented in linear space complexity over the input, but even that can be too much for large data. And as it is possible to reconstruct the whole input from the queries described above, information theory predicts that we will not be able to compress the data structure much more than that.
To bypass this issue, we will need to limit the expressive power of the queries. One possibility is to search only for patterns of a fixed given length $k$. This is not such a limitation as, in any case, the raw data extracted from the DNA is already cut in short fragment called \textit{reads}. Searching for a pattern longer than a read would not be useful in practice.

Such a data structure can be viewed as a graph: the nodes are all the $k$-words that appears in the input, and there is an edge from a $k$-word $p = p_0 \dots p_{k-1}$ to $q = q_0 \dots q_{k-1}$ if $p_1 \dots p_{k-1} = q_0 \dots q_{k-2}$ and $p_0 \dots p_{k-1} q_{k-1}$ appears in the input (other definitions exists, but we will focus on this one here). This is called a \textit{de Bruijn Graph}. It implements the following queries:
\begin{description}
\item[$\mbox{search}_k(p)$] search for a string $p$ of length $k$ in the text, and return information for further queries.
\item[$\mbox{add\_right\_delete\_left}(c)$] given an already searched pattern $p = p_0 \dots p_{k-1}$ and a character $c$, search for the pattern $p_1 \dots p_{k-1} c$.
\end{description}

An efficient implementation of such a de Bruijn graph \cite{Bow12} will be discussed in Section \ref{subsec: de bruijn graph}. Several ameliorations exists, it can notably be made bidirectional and variable order \cite{Bel16} (where the value of $k$ can change dynamically, up to a maximum value). This is the main focus of this internship and will be discussed in Section \ref{subsec: bvdbg}. Practically, such a de Bruijn Graph implements the following queries:
\begin{description}
\item[$\mbox{search}_{\leq k}(p)$] search for a string $p$ of length lower or equal than $k$ in the text, and return information for further queries.
\item[$\mbox{add\_right}_{\leq k}(c)$] given an already searched pattern $p$ of length lower than $k-1$ and a character $c$, search for the pattern $p c$.
\item[$\mbox{add\_left}_{\leq k}(c)$] same as \texttt{add\_right} but searche for the pattern $c p$.
\item[$\mbox{del\_right}(p)$] given an already searched pattern $p = p' c$, return information about the pattern $p'$.
\item[$\mbox{del\_left}(p)$] same as \texttt{del\_right} but delete a character at the beginning of the pattern.
\end{description}

If we know that all the patterns $p_0 \dots p_{k-1}$, $p_1 \dots p_{k}$ until $p_{n - k-1} \dots p_{n-1}$ are in the graph (these patterns can be seen as a path in the graph), then it is an indication that the whole pattern $p_0 \dots p_{n-1}$ belongs in the original input, but it is not guaranteed (the $k$-length patterns might appear at different places in the input).

One of the principal uses of a de Bruijn graph is genome assembly: given the set of reads obtained by a sequencer, we want to derive the original genome from which the reads are extracted. We are effectively searching for a superstring of a set of substring, but several reconstructions are possible, and it is not clear which one we should choose. Furthermore, it has been shown that some of the simplest formalisations of the problem - like searching for the shortest of such superstrings - are NP-Complete \cite{Rai81}, and due to the fact that repetitions often appear in a genome, are not even accurate.

In the second part of the internship, we will focus on a simplification of the problem, where instead of trying to construct back the whole genome, we try to find shorter strings we are sure appeared in it. This problem will also be used to test and evaluate the bidirectional, variable-order de Bruijn graph.

We have made several experimentations for evaluating our implementations and those will be described in Section \ref{sec: experimentation}.


\section{Related Work}

In this section, we will begin by describing preliminaries data structures before explaining the bidirectional, variable-order de Bruijn Graph (BVDBG).

\subsection{Preliminaries: Bitvectors and Wavelet Trees}

\subsubsection{Bitvectors}
The other data structures that we will present in this section make heavy use of \textit{indexed bitvectors} \cite{Nav12}. They consist in a static array $T[0, \dots, N-1]$ of bits, that can support some of the following queries:
\begin{description}
\item[$\mbox{at}(i)$] return the value of $T[i]$.
\item[$\mbox{rank}_b(i)$] where $b \in \{0, 1\}$ return the number of bits set to $b$ in $T[0 \dots i-1]$.
\item[$\mbox{select}_b(i)$] where $b \in \{0, 1\}$ return, if it exists, the position of the $i$-th bit set to $b$ in $T$.
\end{description}

Usually, $\mbox{rank}_0$ is not implemented as it can be easily computed from $\mbox{rank}_1$: $\mbox{rank}_0(i) = i - \mbox{rank}_1(i)$. But both $\mbox{select}_0$ and $\mbox{select}_1$ need to be implemented.

With no additional information than the array $T$, the queries $\mbox{rank}$ and $\mbox{select}$ would require linear time in $N$. But as the array $T$ is static, it is possible to precompute some information thus achieving a constant evaluation time, while only adding $o(N)$ bits of space.

\subsubsection{Wavelet Trees}
The bitvectors described above are a powerful data structure, but they only work on bits, and it would be useful to support their functionalities on larger alphabets. This is what \textit{wavelet trees} \cite{Gro03} do.

Given an alphabet $\Sigma$, and a sequence of characters $s[0, \dots, n-1]$ over $\Sigma$, we divide $\Sigma$ in two parts: $\Sigma_0$ and $\Sigma_1$, and build a bitvector $b$ of size $n$ with a $0$ at position $i$ if $s[i] \in \Sigma_0$ and a $1$ otherwise. We then extract from $s$ the subsequences $s_0 = s[i: b[i] = 0]$ and $s_1 = s[i: b[i] = 1]$ over $\Sigma_0$ and $\Sigma_1$ respectively, and recursively build two wavelet trees over them, stopping when their alphabet is reduced to a single character. An example of a wavelet tree is presented Figure \ref{ex: WT}.

By using \texttt{rank} and \texttt{select} over the bitvectors of the wavelet tree, we can implement the following queries:
\begin{description}
\item[$\mbox{at}(i)$] recover the value of $s[i]$.
\item[$\mbox{rank}(i, c)$] return how many times the character $c$ appears in $s[0 \dots i-1]$.
\item[$\mbox{select}(i, c)$] return the position of the $i$-th character $c$ in $s$.
\end{description}

If the tree is balanced, then the wavelet tree over a sequence of size $n$ requires $\bigO(n \log(|\Sigma|))$ bits of space, which is asymptotically no more than the space required for storing the character string.
The queries described above have then a time complexity of $\bigO(\log(|\Sigma|))$.

Other queries are possible when we chose an encoding that preserves the order of the characters. These will be described when we need them.

\begin{figure}
\centering
\begin{tikzpicture}

\tikzstyle{node}=[align = center]

\node[node] (s) at (4, 6) {$s = abracabradabra$ \\ $\Sigma = \{a, b, c, d, r\}$ \\ $b = \color{red}{00100001010010}$};
\node[node] (s0) at (2, 4) {$s_0 = abacabaaba$ \\ $\Sigma_0 = \{a, b, c\}$ \\ $b_0 = \color{red}{0001000000}$};
\node[node] (s1) at (6, 4) {$s_1 = rrdr$ \\ $\Sigma_1 = \{d, r\}$ \\ $b_1 = \color{red}{0010}$};
\node[node] (s00) at (1, 2) {$s_{00} = abaabaaba$ \\ $\Sigma_{00} = \{a, b\}$ \\ $b_{00} = \color{red}{010010010}$};
\node[node] (s01) at (3, 2) {\color{red}{$c$}};
\node[node] (s10) at (5, 2) {\color{red}{$d$}};
\node[node] (s11) at (7, 2) {\color{red}{$r$}};
\node[node] (s000) at (0, 0) {\color{red}{$a$}};
\node[node] (s001) at (2, 0) {\color{red}{$b$}};

\draw (s) -- (s0);
\draw (s) -- (s1);
\draw (s0) -- (s00);
\draw (s0) -- (s01);
\draw (s00) -- (s000);
\draw (s00) -- (s001);
\draw (s1) -- (s10);
\draw (s1) -- (s11);
\end{tikzpicture}
\caption{An example of a wavelet tree of $abracabradabra$, in practice, only the red part, along with support for \texttt{rank} and \texttt{select}, is stored.}
\label{ex: WT}
\end{figure}


\subsection{FM-index}
\label{subsec: fm index}

\subsubsection{Burrows-Wheeler Transform}
The FM-index structure that we will present in this section is based on the \textit{Burrows-Wheeler Transform} \cite{Bur94} (BWT) of a text. It is a reordering of the characters that has originally been used for text compression, as runs of similar characters tend to appear in the BWT which can be exploited by some compression techniques.
The BWT also has a lot of other useful properties that makes it a powerful tool for text indexing.

Given a text $T[0, \dots, N-1]$ over an ordered alphabet $\Sigma$, $\BWT(T)[0, \dots, N]$ is a text over $\Sigma \cup \{\fish\}$, where $\fish$ does not belong to $\Sigma$ and is lexicographically smaller than all other letters in $\Sigma$. $\BWT(T)$ is defined in the following way:
\begin{enumerate}
\item Append $\fish$ at the end of $T$.
\item Construct all the cyclic permutations of $T\fish$.
\item Sort them into lexicographic order to obtain the \textit{BWT matrix}.
\item $\BWT(T)$ is then the last column of the matrix.
\end{enumerate}

An example of this construction is shown in Figure \ref{ex: BWT}.

\begin{figure}
\centering
\begin{tabular}{l|ccccccccccccccc}%
\color{red}{$0$} &$\fish$ & $a$ & $b$ & $r$ & $a$ & $c$ & $a$ & $b$ & $r$ & $a$ & $d$ & $a$ & $b$ & $r$ & \color{red}{$a$} \\
\color{red}{$1$} & $a$ & $\fish$ & $a$ & $b$ & $r$ & $a$ & $c$ & $a$ & $b$ & $r$ & $a$ & $d$ & $a$ & $b$ & \color{red}{$r$} \\
$2$ & $a$ & $b$ & $r$ & $a$ & $\fish$ & $a$ & $b$ & $r$ & $a$ & $c$ & $a$ & $b$ & $r$ & $a$ & \color{red}{$d$} \\
$3$ & $a$ & $b$ & $r$ & $a$ & $c$ & $a$ & $b$ & $r$ & $a$ & $d$ & $a$ & $b$ & $r$ & $a$ & $\fish[red]$ \\
$4$ & $a$ & $b$ & $r$ & $a$ & $d$ & $a$ & $b$ & $r$ & $a$ & $\fish$ & $a$ & $b$ & $r$ & $a$ & \color{red}{$c$} \\
$5$ & $a$ & $c$ & $a$ & $b$ & $r$ & $a$ & $d$ & $a$ & $b$ & $r$ & $a$ & $\fish$ & $a$ & $b$ & \color{red}{$r$} \\
$6$ & $a$ & $d$ & $a$ & $b$ & $r$ & $a$ & $\fish$ & $a$ & $b$ & $r$ & $a$ & $c$ & $a$ & $b$ & \color{red}{$r$} \\
\color{red}{$7$} & $b$ & $r$ & $a$ & $\fish$ & $a$ & $b$ & $r$ & $a$ & $c$ & $a$ & $b$ & $r$ & $a$ & $d$ & \color{red}{$a$} \\
$8$ & $b$ & $r$ & $a$ & $c$ & $a$ & $b$ & $r$ & $a$ & $d$ & $a$ & $b$ & $r$ & $a$ & $\fish$ & \color{red}{$a$} \\
$9$ & $b$ & $r$ & $a$ & $d$ & $a$ & $b$ & $r$ & $a$ & $\fish$ & $a$ & $b$ & $r$ & $a$ & $c$ & \color{red}{$a$} \\
\color{red}{$10$} & $c$ & $a$ & $b$ & $r$ & $a$ & $d$ & $a$ & $b$ & $r$ & $a$ & $\fish$ & $a$ & $b$ & $r$ & \color{red}{$a$} \\
\color{red}{$11$} & $d$ & $a$ & $b$ & $r$ & $a$ & $\fish$ & $a$ & $b$ & $r$ & $a$ & $c$ & $a$ & $b$ & $r$ & \color{red}{$a$} \\
\color{red}{$12$} & $r$ & $a$ & $\fish$ & $a$ & $b$ & $r$ & $a$ & $c$ & $a$ & $b$ & $r$ & $a$ & $d$ & $a$ & \color{red}{$b$} \\
$13$ & $r$ & $a$ & $c$ & $a$ & $b$ & $r$ & $a$ & $d$ & $a$ & $b$ & $r$ & $a$ & $\fish$ & $a$ & \color{red}{$b$} \\
$14$ & $r$ & $a$ & $d$ & $a$ & $b$ & $r$ & $a$ & $\fish$ & $a$ & $b$ & $r$ & $a$ & $c$ & $a$ & \color{red}{$b$} \\
\end{tabular}
\caption{The BWT matrix of $abracabradabra$. $\BWT(abracabradabra) = ard\fish crraaaaabbb$. The highlighted line numbers are the one where the first letter of the matrix changes.}
\label{ex: BWT}
\end{figure}

Given a pattern $p$ that appears in $T$, we have the following properties \cite{Fer05}:
\begin{itemize}
\item All the rows of the BWT-matrix that starts with $p$ will be consecutive: in the example of Figure \ref{ex: BWT}, the lines that starts with $abr$ in the BWT-matrix of $abracabradabra$ are exactly the lines $2$, $3$ and $4$.
\item The characters that appear in the last column of the BWT-matrix (the BWT) of the lines that start with $p$ are exactly the characters that precede an occurrence of $p$ in $T$: in the example, the characters $d$, $\fish$ and $c$ precede $abr$ in $abracabradabra$.
\item Given the $i$-th line of the matrix $T[j], T[j+1], \dots T[j-1]$, if we know the index $i_c$ of the first line that starts with $T[j-1]$, and the number $n_c$ of lines before $i$ that end with $T[j-1]$, we can compute the index $k$ of the line $T[j-1], T[j], \dots, T[j-2]$ with $k = i_c + n_c$. In the example, if we consider the $10$-th line: $cabradabra\fish abra$,we have $i_c = 1$, and $n_c = 4$, we verify that the $5$-th line is $acabradabra\fish abr$.
\end{itemize}

From these properties, we can deduce that we can represent a pattern $p$ that appears in the text as an interval of rows in the BWT-matrix, that the characters that appears at these positions in the BWT corresponds exactly to the characters that precede the pattern in the text, and the last property gives us a way to compute the intervals of a pattern $c p$, with $c$ appearing in the interval of $p$ in the BWT, given a way to compute $n_c$ and $i_c$.
\begin{description}
\item[$i_c$] can be obtained in $\bigO(\log(|\Sigma|))$ by storing the BWT of the text in a wavelet tree.
\item[$n_c$] can simply be precomputed and stored as there are only $|\Sigma| + 1$ different values, or it can be computed by the wavelet tree if the encoding used preserve the ordering of the characters.
\end{description}

This way, we do not need to store the whole BWT matrix, and we obtain a data structure called FM-index that occupies $\bigO(N \log(|\Sigma|))$ bits of space and implements the queries:
\begin{description}
\item[$\mbox{search}(p)$] in $\bigO(|p| \log(|\Sigma|))$
\item[$\mbox{add\_left}(c)$] in $\bigO(\log(|\Sigma|))$
\end{description}

Such an structure can be made bidirectional \cite{Lam09} by adding another FM-index for the reverse string. But we then also need a way to synchronise them (otherwise we are not able to interleave adding characters to the right and to the left).

It can easily be seen that given a pattern $p$ and a character $c$, the interval $[b_{pc}, e_{pc}]$ for $p c$ in the normal FM-index is included in the interval $[b_p, e_p]$ for $p$. Moreover, if we know which characters appear on the right of the pattern $p$, we can deduce exactly the interval for $p.c$. Precisely, $b_{pc} = b_p + n_<$ where $n_<$ is the number of characters lower than $c$ that appear to the right of $p$. And $e_{pc} = b_p + m_c$ where $m_c$ is the number of $c$ that appears to the right of $p$.

In the example, the interval for $ra$ is $[12, 14]$. From the BWT $abbbcd\fish rrraaaaa$ of $arbadarbacarba$, in which the interval for $ar$ is $[4, 6]$, we deduce that the letters that appear to the right of $ra$ are $c$, $d$ and $\fish$. We can thus deduce the interval of $rac$ in the BWT of the $abracabradabra$: $n_< = 1$ and $m_c = 1$, thus the new interval is $[13]$.

If the encoding of the wavelet tree that stores the BWT preserve the order of the characters, then both $n_<$ and $m_c$ can be computed from the BWT of the reverse of the text in time $\bigO(\log(|\Sigma|))$.
We can then make the FM-index bidirectional, at the cost of approximately doubling its size and its query time.

\subsection{De Bruijn Graph}
\label{subsec: de bruijn graph}

Given an input text $T[0, \dots, N-1]$, the order $k$ de Bruijn graph of $T$ is the oriented graph $(V, E)$ where $V$ is the set of all the $k$-length words that appear in $T$, and $\left( (p_0, \dots, p_{k-1}), (q_0, \dots, q_{k-1}) \right) \in E$ if and only if $p_1 \dots p_{k-1} = q_0 \dots q_{k-2}$ and $p_0 \dots p_{k-1} q_{k-1}$ appears in the text. In this case, we say that there is an edge labelled $b_{k-1}$ leaving $(a_0, \dots, a_{k-1})$.

A path $u_0, ..., u_{m-1}$ in the graph then describes a word of length $k + m - 1$ (the $k$ letters of the first node and the $m-1$ of the edges). An example of the order-3 graph of $abracabradabra$ is given Figure \ref{ex: dbg}.

\begin{figure}
\centering
\begin{tikzpicture}[scale = 2]
\tikzstyle{edge} = [->]

\node (abr) at (0, 0.5) {$abr$};
\node (bra) at (0, -0.5) {$bra$};
\node (rac) at (-1.1, -1) {$rac$};
\node (aca) at (-1.9, 0) {$aca$};
\node (cab) at (-1.1, 1) {$cab$};
\node (rad) at (1.1, -1) {$rad$};
\node (ada) at (1.9, 0) {$ada$};
\node (dab) at (1.1, 1) {$dab$};

\draw[edge] (abr) -> (bra);
\draw[edge] (bra) -> (rac);
\draw[edge] (rac) -> (aca);
\draw[edge] (aca) -> (cab);
\draw[edge] (cab) -> (abr);
\draw[edge] (bra) -> (rad);
\draw[edge] (rad) -> (ada);
\draw[edge] (ada) -> (dab);
\draw[edge] (dab) -> (abr);
\end{tikzpicture}
\caption{The order-$3$ de Bruijn Graph of $abracabradabra$.}
\label{ex: dbg}
\end{figure}

As we can see in the example, it is not always possible to get the original text back from the de Bruijn Graph, as all the paths in the graph do not form words of the text. For example $abradabracabra$ can be read in the graph but does not appear in $abracabradabra$.

Such a graph is less powerful than a full indexing as described above, but for this reason, it might be possible to make it more compact.

However using one of the classical representations of a graph would probably result in a much greater space complexity than the FM-index. This is caused by the fact that a pointer (either a system pointer or an array index) takes up much more space than a character (if the data has size $n$, the pointer needs to have size at least $\log_2(n)$ bits).

A few efficient implementations of de Bruijn graphs exists, some using hash-based methods like Bloom filters \cite{Chi13} , but here, we will focus on one inspired by the FM-index, described in Section \ref{subsec: fm index}.

The idea is that instead of sorting all the suffixes of the text when constructing the BWT, we will only sort the $k$-length words that appears in it.

Given an input text $T[0, \dots, N-1]$ and an order $k$, the representation of the graph is defined as follows:
\begin{enumerate}
\item Append $\fish$ at the end of $T$
\item Get the list $l_s$ of all the $k$-length words that appear in $T$ (the nodes of the graph).
\item Sort $l_s$ in lexicographic order.
\item For each word $w$ in $l_s$, compute $a_w$: the set of all the letters that appear before $w$ in $T$.
\item Compute \texttt{edges}: the concatenation all the $a_w$, and store this sequence in a wavelet tree.
\item Construct a bitvector \texttt{out\_degree} such that $\mbox{\texttt{out\_degree[i]}} = 1$ iff $\mbox{\texttt{edges}} [i]$ and $\mbox{\texttt{edges}} [i+1]$ do not correspond to the same $a_w$.
\item Construct another bitvector \texttt{in\_degree} in the same way, except that we consider incoming edges for the nodes.
\end{enumerate}
An example of this construction for $abracabradabra$ is given Figure \ref{ex: boss}. Notice the similarity with the FM-index of Figure \ref{ex: BWT}.

\begin{figure}
\centering
\begin{tabular}{|l|ccc|c|c|}%
\hline
Node & \multicolumn{3}{|c|}{Pattern} & Edges & Out-degree\\
\hline
$0$ & $\fish$ & $a$ & $b$ & \color{red}{$a$} & \color{red}{1}\\
$1$ & $a$ & $\fish $ & $a$ & \color{red}{$r$} & \color{red}{1}\\
$2$ & $a$ & $b$ & $r$ & $\fish[red]$ & \color{red}{0}\\
 & & & & \color{red}{$c$} & \color{red}{0}\\
 & & & & \color{red}{$d$} & \color{red}{1}\\
$3$ & $a$ & $c$ & $a$ & \color{red}{$r$} & \color{red}{1}\\
$4$ & $a$ & $d$ & $a$ & \color{red}{$r$} & \color{red}{1}\\
$5$ & $b$ & $r$ & $a$ & \color{red}{$a$} & \color{red}{1}\\
$6$ & $c$ & $a$ & $b$ & \color{red}{$a$} & \color{red}{1}\\
$7$ & $d$ & $a$ & $b$ & \color{red}{$a$} & \color{red}{1}\\
$8$ & $r$ & $a$ & $\fish$ & \color{red}{$b$} & \color{red}{1}\\
$9$ & $r$ & $a$ & $c$ & \color{red}{$b$} & \color{red}{1}\\
$10$ & $r$ & $a$ & $d$ & \color{red}{$b$} & \color{red}{1}\\
\hline
\end{tabular} \qquad%
\begin{tabular}{|l|c|}%
\hline
Node & In-degree\\
\hline
$0$ & \color{red}{$1$}\\
$1$ & \color{red}{$1$}\\
$2$ & \color{red}{$1$}\\
$3$ & \color{red}{$1$}\\
$4$ & \color{red}{$1$}\\
$5$ & \color{red}{$0$}\\
 & \color{red}{$0$}\\
 & \color{red}{$1$}\\
$6$ & \color{red}{$1$}\\
$7$ & \color{red}{$1$}\\
$8$ & \color{red}{$1$}\\
$9$ & \color{red}{$1$}\\
$10$ & \color{red}{$1$}\\
\hline
\end{tabular}
\caption{The order-3 representation of the de Bruijn Graph for $abracabradabra$. Only the red part is actually stored on the computer.}
\label{ex: boss}
\end{figure}

We can use this representation in a similar way that we used the FM-index in Section \ref{subsec: fm index}. If we know that a pattern $p = p_0 p_1 \dots p_{k-1}$, has index $b_p$ (in $l_s$), then $\mbox{\texttt{out\_degree.select}}(b_p - 1) + 1$ and $\mbox{\texttt{out\_degree.select}}(b_p)$ correspond respectively to the first and last index of the edges leaving $w$. This means that if a letter $c$ appears in this interval in the wavelet tree \texttt{edges}, then the pattern $p' = c p_0 \dots p_{k-2}$ also appears in $T$. (If we prefer adding a character on the right and deleting on the left as in the definition of the de Bruijn graph, we can simply start by reversing the input).

In the example of Figure \ref{ex: boss}, the pattern $abr$ has index $2$, and we get that $\fish ab$, $cab$ and $dab$ also appear in the graph. It is generally better to ignore edges labelled $\fish$ as they corresponds to limits of the input strings.

Given $b_p$, a letter $c$ and the index $j_e$ of the edge leaving $p$ in edges, we can compute the index $b_{p'}$ of $p'$ in the following way:
\begin{enumerate}
\item Using the wavelet tree \texttt{edges}, compute the number $m_c = \mbox{\texttt{edges.rank}}(i_c, c)$ of edges labelled $c$ before $j_e$.
\item Compute, either using \texttt{edges} or a precomputed table, the number $n_c$ of edges labelled with letters strictly lower than $c$. It corresponds in \texttt{in\_degree} to the index of the first in-edge that enters a node that starts with $c$.
\item The quantity $m_c + n_c$ corresponds to the index of the edge we are taking in \texttt{in\_degree}. We thus have $b_{p'} = \mbox{\texttt{in\_degree.rank}}(n_c + m_c)$.
\end{enumerate}

We can see that the operation \texttt{add\_left\_delete\_right} described above is reversible. Given $b_{p'}$ and $n_c$, we can compute $m_c$ and thus $b_w$. But we can not simply implement the operation \texttt{add\_right\_delete\_left} like that as we do not have an easy way to get the letter $p_{k-1}$. A simple way to fix this is to store each node's last letter. We can obtain a \textit{bidirectional de Bruijn graph} at the cost of approximately doubling the required space.

If, as for the FM-index, we represent a pattern by an interval instead of a singleton, then we can represent patterns shorter than $k$: in the example, the node interval $[8, 10]$ represents the pattern $ra$. To guess the length of the interval, we need to know the length of the longest common prefix of two adjacent nodes. These values can be stored in a wavelet tree, slightly increasing the size of the data structure and the query time (by a factor $\log(k)$ instead of $\log|\Sigma|$). Doing this, we get a \textit{variable-order de Bruijn Graph} (with the two queries $\mbox{\texttt{add\_left}}_{\leq k}$ and \texttt{del\_right}). The details of the implementation will be described in more details in the next section.

\subsection{Bidirectional Variable Order De Bruijn Graph}
\label{subsec: bvdbg}

The previous section described an implementation of a de Bruijn and finished by showing an amelioration that makes it \textit{bidirectional}, and another one that makes it \textit{variable-order}. Sadly, those two ameliorations are not compatible as is: simply storing the last characters of each node is not enough to achieve bidirectionality when we do not know the whole pattern of a node. In this section, we will show a way of obtaining bidirectionality that is compatible with a variable-order graph adapted from the bidirectional FM-index described in Section \ref{subsec: fm index}.

Similar to the bidirectional FM-index, we will store two variable-order de Bruijn graphs: one for the input text and one for its reverse. The representation of the \textit{bidirectional variable-order de Bruijn graph} (BVDBG) then consists of the following elements:
\begin{description}
\item[$\mbox{\texttt{edges}}$ and $\mbox{\texttt{edges}}^R$: ] Two wavelet trees storing the edges of the graph for the input string and its reverse.
\item[$\mbox{\texttt{out\_degree}}$ and $\mbox{\texttt{out\_degree}}^R$: ] The bitvectors encoding the out degrees of the nodes.
\item[$\mbox{\texttt{in\_degree}}$ and $\mbox{\texttt{in\_degree}}^R$: ] The bitvectors encoding the in degrees of the nodes.
\item[$\mbox{\texttt{lcp}}$ and $\mbox{\texttt{lcp}}^R$: ] Two integer arrays stored in wavelet trees. $\mbox{\texttt{lcp}}[i] = j$ means that the longest common prefix of the nodes $i$ and $i+1$ has length $j < k$. $\mbox{\texttt{lcp}}^R$ is for the reverse graph.
\end{description}

An example of the order-3 BVDBG of $abracabradabra$ is given Figure \ref{ex: bvdbg}.

\begin{figure}
\centering
\begin{tabular}{|l|c|ccc|c|c|}
\hline
Node & $\mbox{\texttt{lcp}}$ & \multicolumn{3}{|c|}{Pattern} & $\mbox{\texttt{edges}}$ & $\mbox{\texttt{out\_degree}}$ \\
\hline
$0$ & \color{red}{$0$} & $\fish$ & $a$ & $r$ & \color{red}{$a$} & \color{red}{$1$} \\
$1$ & \color{red}{$1$} & $a$ & $\fish$ & $a$ & \color{red}{$b$} & \color{red}{$1$} \\
$2$ & \color{red}{$1$} & $a$ & $c$ & $a$ & \color{red}{$b$} & \color{red}{$1$} \\
$3$ & \color{red}{$1$} & $a$ & $d$ & $a$ & \color{red}{$b$} & \color{red}{$1$} \\
$4$ & \color{red}{$0$} & $a$ & $r$ & $b$ & $\fish[red]$ & \color{red}{$0$} \\
 & & & & & \color{red}{$c$} & \color{red}{$0$} \\
 & & & & & \color{red}{$d$} & \color{red}{$1$} \\
$5$ & \color{red}{$2$} & $b$ & $a$ & $\fish$ & \color{red}{$r$} & \color{red}{$1$} \\
$6$ & \color{red}{$2$} & $b$ & $a$ & $c$ & \color{red}{$r$} & \color{red}{$1$} \\
$7$ & \color{red}{$0$} & $b$ & $a$ & $d$ & \color{red}{$r$} & \color{red}{$1$} \\
$8$ & \color{red}{$0$} & $c$ & $a$ & $r$ & \color{red}{$a$} & \color{red}{$1$} \\
$9$ & \color{red}{$0$} & $d$ & $a$ & $r$ & \color{red}{$a$} & \color{red}{$1$} \\
$10$ & / & $r$ & $b$ & $a$ & \color{red}{$a$} & \color{red}{$1$} \\
\hline
\end{tabular} \qquad %
\begin{tabular}{|l|c|}
\hline
Node & $\mbox{\texttt{in\_degree}}$ \\
\hline
$0$ & \color{red}{$1$}\\
$1$ & \color{red}{$1$}\\
$2$ & \color{red}{$1$}\\
$3$ & \color{red}{$1$}\\
$4$ & \color{red}{$1$}\\
$5$ & \color{red}{$1$}\\
$6$ & \color{red}{$1$}\\
$7$ & \color{red}{$1$}\\
$8$ & \color{red}{$1$}\\
$9$ & \color{red}{$1$}\\
$10$ & \color{red}{$0$}\\
 & \color{red}{$0$}\\
 & \color{red}{$1$}\\
\hline
\end{tabular}
\bigskip
\begin{tabular}{|l|c|ccc|c|c|}
\hline
Node & $\mbox{\texttt{lcp}}^R$ & \multicolumn{3}{|c|}{Pattern} & $\mbox{\texttt{edges}}^R$ & $\mbox{\texttt{out\_degree}}^R$ \\
\hline
$0$ & \color{red}{$0$} & $\fish$ & $a$ & $b$ & \color{red}{$a$} & \color{red}{$1$} \\
$1$ & \color{red}{$1$} & $a$ & $\fish$ & $a$ & \color{red}{$r$} & \color{red}{$1$} \\
$2$ & \color{red}{$1$} & $a$ & $b$ & $r$ & $\fish[red]$ & \color{red}{$0$} \\
 & & & & & \color{red}{$c$} & \color{red}{$0$} \\
 & & & & & \color{red}{$d$} & \color{red}{$1$} \\
$3$ & \color{red}{$1$} & $a$ & $c$ & $a$ & \color{red}{$r$} & \color{red}{$1$} \\
$4$ & \color{red}{$0$} & $a$ & $d$ & $a$ & \color{red}{$r$} & \color{red}{$1$} \\
$5$ & \color{red}{$0$} & $b$ & $r$ & $a$ & \color{red}{$a$} & \color{red}{$1$} \\
$6$ & \color{red}{$0$} & $c$ & $a$ & $b$ & \color{red}{$a$} & \color{red}{$1$} \\
$7$ & \color{red}{$0$} & $d$ & $a$ & $b$ & \color{red}{$r$} & \color{red}{$1$} \\
$8$ & \color{red}{$2$} & $r$ & $a$ & $\fish$ & \color{red}{$b$} & \color{red}{$1$} \\
$9$ & \color{red}{$2$} & $r$ & $a$ & $c$ & \color{red}{$b$} & \color{red}{$1$} \\
$10$ & / & $r$ & $a$ & $d$ & \color{red}{$b$} & \color{red}{$1$} \\
\hline
\end{tabular} \qquad %
\begin{tabular}{|l|c|}%
\hline
Node & $\mbox{\texttt{in\_degree}}^R$\\
\hline
$0$ & \color{red}{$1$}\\
$1$ & \color{red}{$1$}\\
$2$ & \color{red}{$1$}\\
$3$ & \color{red}{$1$}\\
$4$ & \color{red}{$1$}\\
$5$ & \color{red}{$0$}\\
 & \color{red}{$0$}\\
 & \color{red}{$1$}\\
$6$ & \color{red}{$1$}\\
$7$ & \color{red}{$1$}\\
$8$ & \color{red}{$1$}\\
$9$ & \color{red}{$1$}\\
$10$ & \color{red}{$1$}\\
\hline
\end{tabular}
\caption{Order-3 representation of the BVDBG of $abracabradabra$, only the red part is actually stored on the computer.}
\label{ex: bvdbg}
\end{figure}

Then, given the interval $[b_p, e_p]$  of a pattern $p$ of length $|p| < k$, the interval $[b_{p^R}, e_{p^R}]$ for the reverse $p^R$ of $p$ in the reverse graph and a character $c$, we can deduce the intervals $[b_{cp}, e_{cp}]$ and $[b_{p^Rc}, e_{p^Rc}]$ of the pattern $cp$ and its reverse in the corresponding graph (query \texttt{add\_left}) in the following way:
\begin{enumerate}
\item Use $\mbox{\texttt{edges}}$ to compute the number $n_c$ of \emph{distinct} characters lower than $c$ that appear before an occurrence of $p$ (note the difference with the bidirectional FM-index). This can be done in $\bigO(|\Sigma|)$ time.
\item Compute an index $b'$ that belongs to the interval $[b_{cp}, e_{cp}]$ by following an edge labelled $c$ of $[b_p, e_p]$, as in a normal graph. This takes $\bigO(\log(|\Sigma|))$ time.
\item Compute $[b_{cp}, e_{cp}]$ using $\mbox{\texttt{lcp}}$: it corresponds to the largest interval such that $b_{cp} \leq b' \leq e_{cp}$ and $\forall j, b_{cp} \leq j < e_{cp} \Rightarrow w[j] \geq |cp|$. This can be implemented in $\bigO(\log(k))$ time.
\item The interval $[b_{p^Rc}, e_{p^Rc}]$ is included in $[b_{p^R}, e_{p^R}]$. We use the value $n_c$ to compute $b_{p^Rc}$: we know that when the character to the right of the pattern changes, $\mbox{\texttt{lcp}}^R$ takes the value $|p|$. We thus just need to select the $n_c$-th time $\mbox{\texttt{lcp}}^R$ takes the value $|p|$ after $b_{p^R}$ to get $b_{p^Rc}$. 
$e_{p^Rc}$ can be computed in a similar way. This takes $\bigO(\log(|k|))$ time.
\end{enumerate}

Step 4 works because we know which set of characters appears on the right of $w$. However, it is different from the bidirectional FM-index because we do not know exactly how many times they appears. In the example, with $\mbox{\texttt{edges}}$, we know that $b$ and $\fish$ appear after $a$, but $b$ appears in 3 edges leaving a node prefixed by $a$ in the regular graph while only 1 node starts with $ab$ in the reverse graph. Even though we are sure that there is at least one node starting with $ab$ and one starting with $a\fish$, we need to use $ \mbox{\texttt{lcp}}^R$ to determine the exact amount.

The query \texttt{add\_right} is implemented in a similar way.

\texttt{del\_left} and \texttt{del\_right} are implemented by following an edge backward in the corresponding graph (we do not need to learn the last letter of the pattern this time), and increasing the size of both intervals using the $\mbox{\texttt{lcp}}$s.

The BVDBG takes around $\bigO\left(n_{edges} \log\left|\Sigma\right| + n_{nodes} \log(k)\right)$ bits of space, where $n_{edges}$ denotes the number of edges in the graph and $n_{nodes}$ the number of nodes.

The query time is $\bigO(\log(k) + |\Sigma|)$ for the \texttt{add}s queries and $\bigO(\log(k))$ for \texttt{del}.



\section{Omnitigs Assembly}
\label{sec: omnitigs}

In order to process large amounts of DNA, modern sequencers start by cutting the DNA into fragments, usually of around 100 bases long, called \textit{reads}, that overlap in the original sequence.
The goal of assembly is to get an idea of what the original genome looks like using these reads.

As discussed in the introduction, getting back the whole sequence is both computationally hard and not well formalised. An easier problem is to find portions of the sequence that we are sure appeared in the genome. Omnitigs \cite{Cai17} are such portions, in fact, they are all the portions that are bound to appear in the sequence, given that the reads cover `well' the genome, and that the genome is circular (as is the case with some bacteria's genomes).

Given a set of reads, we can construct a de Bruijn graph of order $k$ over the sequence given that consecutive reads overlap each other by at least $k$ bases.
The original sequence is then a circular path over this graph that covers all its edges (possibly more than once).

The omnitigs are then defined as some sequences that must appear in all such paths of the graph. They only exist on a strongly connected graph.

In the example of Figure \ref{ex: omnitigs}, we have an order-3 de Bruijn graph, but we can not reconstruct the original input from it. What we can say however, is that the 4 strings $aaaabbb$, $aaabbbaaa$, $aaabbbcbaaa$ and $baaaa$ must have appeared somewhere in the input.

\begin{figure}
\tikzstyle{node}=[align = center]
%\tikzstyle{edge} = [->]

\centering
\begin{tikzpicture}[scale = 2, ->]
\node (aaa) at (-0.7,0.7) {$aaa$};
\node (aab) at (-1, 0) {$aab$};
\node (abb) at (-0.7, -0.7) {$abb$};
\node (bbb) at (0, -1) {$bbb$};
\node (bba) at (0, 0) {$bba$};
\node (baa) at (0, 1) {$baa$};
\node (bbc) at (0.7, -0.7) {$bbc$};
\node (bcb) at (1, 0) {$bcb$};
\node (cba) at (0.7, 0.7) {$cba$};

\draw (baa) to [out = 180, in = 45] (aaa);
\draw (aaa) to [out = 225, in = 90] (aab);
\draw (aab) to [out = 270, in = 135] (abb);
\draw (abb) to [out = 315, in = 180] (bbb);
\draw (bbb) to [out = 0, in = 225] (bbc);
\draw (bbc) to [out = 45, in = 270] (bcb);
\draw (bcb) to [out = 90, in = 315] (cba);
\draw (cba) to [out = 135, in = 0] (baa);

\draw (aaa) to [out = 90, in = 180, looseness = 6] (aaa);
\draw (bbb) to (bba);
\draw (bba) to (baa);
\end{tikzpicture}
\caption{On this de Bruijn Graph, some omnitigs are: $aaaabbb$, $aaabbbaaa$, $aaabbbcbaaa$ or $baaaa$.}
\label{ex: omnitigs}

\end{figure}

To take another example, on the de Bruijn graph of Figure \ref{ex: dbg}, some omnitigs are: $abracabradabra$ and $abradabracabra$ (remember that the string we are looking for is circular, and that we may be able to take a cycle several times).

We have implemented the optimal algorithm in $\bigO(nm)$ described in \cite{Cai17} (where $n$ is the number of nodes and $m$ the number of edges) for a fixed value of $k$. Our implementation uses $\bigO(n \log(n))$ bits of memory. The algorithm is quite complex, and its description would not fit here. % Not sure how I should phrase that

\section{Experimentation}
\label{sec: experimentation}
\subsection{BVDBG}
We have implemented the BVDBG described in Section \ref{subsec: bvdbg} in C++, using the \textit{Succinct Data Structure Library} (\url{https://github.com/simongog/sdsl-lite}) for its implementation of bitvectors, wavelet trees, and some functionality for sorting suffixes.

Our implementation is available at \url{https://framagit.org/Bab/BVDBG/}, along with some tests and the code for omnitigs.

For testing, we used the reads from the genomes of \textit{Staphylococcus aureus} and \textit{Rhodobacter sphaeroides} available at \url{http://gage.cbcb.umd.edu/data/index.html}. The first is composed of 1,294,104 reads of average length 101bp (base-pairs), and the second of 2,050,868 reads of 101bp.

The experiments were done on a dual core (though the program is single-threaded) processor running at 2.7 GHz, with 8 Gb of memory.

We constructed the BVDBG on these inputs, separating the reads by a '\$' character so that we just need to ignore these edges when exploring the graph. We have recorded the size of the obtained graph on Figure \ref{graph: size} and done some random queries to evaluate their durations (see Figure \ref{table: time}).
We used the bidirectional FM-index available at \url{https://github.com/jnalanko/BD_BWT_index} for comparison.

It seems that the FM-index is better for these `small' datasets, but it should be noted that FM-indices do not support \texttt{del} queries, so they can not display the graph-like behaviour of the BVDBG.

We have not focused here on the construction of the BVDBG, we implemented it by filtering a \textit{suffix array} and a \textit{longest common prefix array} of our input string. We thus achieve linear time complexity, but at the cost of a large space complexity ($\bigO(n \log(n))$, where $n$ is the length of the input string).

The construction of the BVDBG takes between 225 and 335 seconds for \textit{Staphilicocus Aureus}, and between 408 and 515 seconds for \textit{Rhodobacter sphaeroides}.

The time required for checking if an edge is available, for adding a character or for deleting a character are all around 1 or 2 micro-seconds, with no clear trends appearing (see Figure \ref{table: time}).

\begin{figure}
\centering
\begin{tikzpicture}[scale = 0.7]
\begin{axis}[title=\textit{Staphilicocus Aureus}, xlabel={$k$}, ylabel={Size in Mbytes}, grid=major, legend entries={BVDBG, FM-index}, legend pos = north west]
\addplot+[smooth, mark=+] coordinates {
(5, 10.048847)
(10, 45.876462)
(15, 199.373209)
(20, 244.081283)
(25, 274.412049)
(30, 302.110319)
(35, 327.913459)
(40, 351.823210)
(45, 374.313401)
(50, 395.516483)
(55, 415.756748)
(60, 435.065086)
(65, 453.391164)
(70, 470.467729)
(75, 486.260588)
(80, 500.113736)
(85, 512.146462)
(90, 522.252589)
(95, 529.910605)
(100, 534.208469)
(105, 535.489701)
(110, 535.589012)
(115, 535.563283)
(120, 535.609893)
};
\addplot[red, domain = 0:120, samples = 200, thick] {120.649436};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale = 0.7]
\begin{axis}[title=\textit{Rhodobacter sphaeroides}, xlabel={$k$}, ylabel={Size in Mbytes}, grid=major, legend entries={BVDBG, FM-index}, legend pos = north west]
\addplot+[smooth, mark=+] coordinates {
(5, 13.955181)
(10, 66.123696)
(15, 269.145119)
(20, 393.361365)
(25, 460.044963)
(30, 516.336665)
(35, 568.688272)
(40, 618.141333)
(45, 665.269892)
(50, 709.781804)
(55, 751.599578)
(60, 790.878965)
(65, 827.401394)
(70, 860.746925)
(75, 891.029971)
(80, 917.579622)
(85, 940.139129)
(90, 958.263555)
(95, 971.061220)
(100, 978.109515)
(105, 980.874492)
(110, 982.515193)
(115, 982.774846)
(120, 982.988265)
};
\addplot[red, domain = 0:120, samples = 200, thick] {232.273990};
\end{axis}
\end{tikzpicture}
\caption{Size in Mbytes of the BVDBG and FM-index of \textit{Staphylococcus aureus} and \textit{Rhodobacter sphaeroides} depending on $k$.}
\label{graph: size}
\end{figure}

\begin{figure}
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
& & \multicolumn{2}{|c|}{\textit{Staphylococcus aureus}} & \multicolumn{2}{|c|}{\textit{Rhodobacter sphaeroides}} \\
\hline
query & $k$ & mean time (\micro\second) & deviation (\micro\second) & mean time (\micro\second) & deviation (\micro\second) \\
\hline
\multirow{4}{*}{\texttt{check}} & 10 & 0.8 & 0.7 & 0.9 & 0.7 \\
 & 30 & 0.7 & 0.8 & 0.7 & 0.7 \\
 & 50 & 0.7 & 0.8 & 0.7 & 0.7 \\
 & 100 & 0.7 & 0.7 & 0.6 & 0.7\\
 \hline
 \multirow{4}{*}{\texttt{add}} & 10 & 2.7 & 0.9 & 2.9 & 0.9 \\
 & 30 & 1.9 & 1.3 & 1.9 & 1.1 \\
 & 50 & 1.7 & 1.3 & 1.7 & 1.1 \\
 & 100 & 1.6 & 1.0 & 1.6 & 1.0 \\
 \hline
 \multirow{4}{*}{\texttt{del}} & 10 & 1.9 & 1.0 & 2.0 & 0.9 \\
 & 30 & 1.6 & 1.2 & 1.5 & 1.0 \\
 & 50 & 1.5 & 1.3 & 1.4 & 1.1 \\
 & 100 & 1.4 & 1.1 & 1.3 & 1.0\\
\hline
\end{tabular}
\caption{The run-time of some queries on the BVDBG of \textit{Staphylococcus aureus} and \textit{Rhodobacter sphaeroides} for different values of $k$. \texttt{check} verifies if we can extend a pattern, \texttt{add} extends the pattern to the right or left, \texttt{del} removes one character to the right or left.}
\label{table: time}
\end{figure}

\subsection{Omnitigs}

For testing our implementation of omnitigs, we generated a random circular text of length 100,000 with 4 different characters, and simulated 10,000 random reads of length 100 on it (with uniform distribution). We constructed a BVDBG on them with $k_{max} = 20$. We ran the omnitigs algorithm on it, choosing different fixed values for $k$. We had to stop after $k = 14$ as the graph become to sparse (the algorithm runs on a strongly connected component of the graph). The results are given Figure \ref{graph: omnitigs} (the y-axes are in log-scale).

For intermediary values of $k$, the process can be quite long. But the omnitigs obtained for these values are rather small and thus not really interesting. For greater values of $k$, the omnitigs get longer and the running time smaller. Practical values for $k$ would be in this case between 12 and 14.

Our interpretation of these results is that the running time of the algorithm depends much more on the number of omnitigs it outputs than on their length.

We can use the variable-order property of the graph here: we can start with an overestimate of the correct value for $k$ and then reduce it until we get useful omnitigs without having to rebuild the graph each time. Of course an assembly technique adapted to a variable order graph would also be interesting.

\begin{figure}
\begin{tabular}{cc}
\begin{tikzpicture}[scale = 0.7]
\begin{semilogyaxis}[title = Time, xlabel={$k$}, ylabel={time (\second)}, grid=major, legend pos = north west]
\addplot+[mark=+] coordinates {
(1, 0.000921)
(2, 0.004953)
(3, 0.020355)
(4, 0.079752)
(5, 0.305506)
(6, 1.1148)
(7, 98.1406)
(8, 5835.41)
(9, 7400.23)
(10, 2873.38)
(11, 843.438)
(12, 217.736)
(13, 45.2111)
(14, 8.56832)
};
\end{semilogyaxis}
\end{tikzpicture}&
\begin{tikzpicture}[scale = 0.7]
\begin{semilogyaxis}[title = Number of Omnitigs, xlabel={$k$}, ylabel={number}, grid=major, legend pos = north west]
\addplot+[mark=+] coordinates {
(1, 16)
(2, 64)
(3, 256)
(4, 1024)
(5, 4096)
(6, 16350)
(7, 50531)
(8, 53964)
(9, 22908)
(10, 6809)
(11, 1754)
(12, 444)
(13, 95)
(14, 12)
};
\end{semilogyaxis}
\end{tikzpicture}\\
\begin{tikzpicture}[scale = 0.7]
\begin{semilogyaxis}[title = Length of Omnitigs, xlabel={$k$}, ylabel={length}, grid=major, legend pos = north west, legend entries={min, mean, max}]
\addplot+[mark=+] coordinates {
(1, 2)
(2, 3)
(3, 4)
(4, 5)
(5, 6)
(6, 7)
(7, 8)
(8, 9)
(9, 10)
(10, 11)
(11, 12)
(12, 13)
(13, 18)
(14, 1393)
};
\addplot+[smooth, mark=+] coordinates {
(1, 2)
(2, 3)
(3, 4)
(4, 5)
(5, 6)
(6, 7)
(7, 8.02765)
(8, 9.71755)
(9, 13.5373)
(10, 24.9605)
(11, 68.2839)
(12, 237.493)
(13, 1086.58)
(14, 8506)
};
\addplot+[smooth, mark=+] coordinates {
(1, 2)
(2, 3)
(3, 4)
(4, 5)
(5, 6)
(6, 7)
(7, 10)
(8, 20)
(9, 43)
(10, 134)
(11, 448)
(12, 1778)
(13, 5484)
(14, 20039)
};
\end{semilogyaxis}
\end{tikzpicture}&
\begin{tikzpicture}[scale = 0.7]
\begin{semilogyaxis}[title = Cumulative length, xlabel={$k$}, ylabel={length}, grid=major, legend pos = south east, legend entries={Omnitigs, Original text}]
\addplot+[mark=+] coordinates {
(1, 32)
(2, 192)
(3, 1024)
(4, 5120)
(5, 24576)
(6, 114450)
(7, 405645)
(8, 524398)
(9, 310113)
(10, 169956)
(11, 119770)
(12, 105447)
(13, 103225)
(14, 102072)
};
\addplot[domain = 0:14, samples = 200, red] {100000};
\end{semilogyaxis}
\end{tikzpicture}
\end{tabular}
\caption{Statistics about the run-time and the results of the omnitigs assembly for different values of $k$.}
\label{graph: omnitigs}
\end{figure}


\section{Conclusion}
During this report, we have studied data structures that can be used to operate on large-scale genomes.

We began by introducing bitvectors and wavelet trees, which are the basics components of the other data structures we presented.
We then introduced the FM-index and its bidirectional variant, both because their ideas are at the base of the subsequent structures and because we used them for comparison in our experiments.

We then showed how we can turn such an FM-index into a de Bruijn graph, reducing the length of the patterns it can process but improving its space complexity.
We finished by presenting the main focus of this internship, the bidirectional variable order de Bruijn graph (BVDBG), which adds a lot of versatility to the normal de Bruijn graph representation at the cost of increasing its time and space complexity.

We have made an implementation of this data structure in C++, and experimented on real genomic datasets. We found out that the added memory usage is not negligible, but this cost might be outweighted by its added expressive power.

We then focused on how to use such a graph in genome assembly. We implemented a recent assembly technique called Omnitigs assembly,  and tested it on generated data. We showed that a correct choice for the order of the graph is critical. We showed a simple way to make use of the variable-order property of our graph in this case.

It would be interesting to test our BVDBG on larger datasets that do not fit in the memory of our current setup. It is probable that the size of the BVDBG grows more slowly than the bidirectional FM-index, and thus, become even more interesting for sufficiently large inputs.

It would be easier to work on large datasets if the construction of the BVDBG took less memory, it might be possible to construct it linearly both in space and time, or to develop efficient external memory construction methods.

It would also be interesting to try to reduce the space complexity of the omnitigs algorithm, and maybe its time complexity (\cite{Cai17} shows that the worst-case time complexity is optimal, but it might be possible to find a better output-sensitive bound). 

With the omnitigs assembly, we have used the bidirectionality of the BVDBG, but not really the fact that it is variable-order except for avoiding to rebuild it too many times. We could probably use the fact that the graph is variable-order in the assembly process itself, for example by changing the order of the graph dynamically, depending whether the reads cover well the region or not as proposed in \cite{Lin14}, or to escape a `sink' by reducing temporarily the order of the graph to limit the impact of having to work on a strongly connected graph.

\bibliographystyle{plain}
\bibliography{bvdbg} 

\end{document}